{
    "name": "sunnysideup/vimeoembed",
    "type": "silverstripe-module",
    "description": "allows you to embed vimeo videos into your silverstripe website",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "vimeoembed",
        "vimeo"
    ],
    "license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~3.1",
        "silverstripe/cms": "~3.1"
    },
    "extra": {
        "installer-name": "vimeoembed"
    }
}